符号なしの12ビットの整数を符号付き整数として評価する。

utop # let v=0xffe in if ((v land 0x800) = 0x800) then ((0x1000 - v) * (-1)) else v;;
- : int = -2
─( 13:00:48 )─< command 14 >─────────────────────────────────────────────────────────────────────────────{ counter: 0 }─
utop # let v=0xfff in if ((v land 0x800) = 0x800) then ((0x1000 - v) * (-1)) else v;;
- : int = -1
─( 13:01:02 )─< command 15 >─────────────────────────────────────────────────────────────────────────────{ counter: 0 }─
utop # let v=0x7ff in if ((v land 0x800) = 0x800) then ((0x1000 - v) * (-1)) else v;;
- : int = 2047
─( 13:01:09 )─< command 16 >─────────────────────────────────────────────────────────────────────────────{ counter: 0 }─
utop # let v=0x800 in if ((v land 0x800) = 0x800) then ((0x1000 - v) * (-1)) else v;;
- : int = -2048

